;;
;; There are a finite number of biomes in the game
;;

(def water 0)
(def desert 1)
(def savanna 2)
(def tropical-rain-forest 3)
(def grassland 4)
(def woodland 5)
(def seasonal-rain-forest 6)
(def temperate-rain-forest 7)
(def boreal-forest 8)
(def tundra 9)
(def ice 10)

(def pretty-biomes
  {water "Water"
   desert "Desert"
   savanna "Savanna"
   tropical-rain-forest "Tropical Rainforest"
   grassland "Grasslands"
   woodland "Woodlands"
   seasonal-rain-forest "Seasonal Rainforrest"
   temperate-rain-forest "Temperate Rainforrest"
   boreal-forest "Boreal forest"
   tundra "Tundra"
   ice "Ice"})
