;;
;; Resources
;;

(def resources
  [
   ;; Fruits & Berries
   (resource "Bananas")
   (resource "Blueberries")
   (resource "Strawberries")
   (resource "Blackberries")
   ;; Livestock
   (resource "Cattle")
   (resource "Sheep")
   (resource "Horse")
   (resource "Pig")

   ;; Game
   (resource "Deer")
   (resource "Elk")

   ;; Crops
   (resource "Wheat")


   ;; Metals &c
   (resource "Copper")
   (resource "Coal")
   (resource "Silver")
   (resource "Gold")
   (resource "Iron")
   (resource "Mithril")

])
